layout {
    cwd "~/projects/signal"
    default_tab_template {        
        pane size=2 borderless=true {
        	plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} {tabs}"
                format_center ""
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "bottom"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#a6da95,fg=#181926,bold] NORMAL#[fg=#a6da95]"
                mode_locked        "#[bg=#6e738d,fg=#181926,bold] LOCKED #[fg=#6e738d]"
                mode_resize        "#[bg=#8aadf4,fg=#181926,bold] RESIZE#[fg=#8aadf4]"
                mode_pane          "#[bg=#8aadf4,fg=#181926,bold] PANE#[fg=#8aadf4]"
                mode_tab           "#[bg=#8aadf4,fg=#181926,bold] TAB#[fg=#8aadf4]"
                mode_scroll        "#[bg=#8aadf4,fg=#181926,bold] SCROLL#[fg=#8aadf4]"
                mode_enter_search  "#[bg=#8aadf4,fg=#181926,bold] ENT-SEARCH#[fg=#8aadf4]"
                mode_search        "#[bg=#8aadf4,fg=#181926,bold] SEARCHARCH#[fg=#8aadf4]"
                mode_rename_tab    "#[bg=#8aadf4,fg=#181926,bold] RENAME-TAB#[fg=#8aadf4]"
                mode_rename_pane   "#[bg=#8aadf4,fg=#181926,bold] RENAME-PANE#[fg=#8aadf4]"
                mode_session       "#[bg=#8aadf4,fg=#181926,bold] SESSION#[fg=#8aadf4]"
                mode_move          "#[bg=#8aadf4,fg=#181926,bold] MOVE#[fg=#8aadf4]"
                mode_prompt        "#[bg=#8aadf4,fg=#181926,bold] PROMPT#[fg=#8aadf4]"
                mode_tmux          "#[bg=#f5a97f,fg=#181926,bold] TMUX#[fg=#f5a97f]"

                // formatting for inactive tabs
                tab_normal              "#[fg=#8bd5ca]#[bg=#8bd5ca,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#8bd5ca,bold] {name}#[fg=#363a4f,bold]"
                tab_normal_fullscreen   "#[fg=#8bd5ca]#[bg=#8bd5ca,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#8bd5ca,bold] {name}#[fg=#363a4f,bold]"
                tab_normal_sync         "#[fg=#8bd5ca]#[bg=#8bd5ca,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#8bd5ca,bold] {name}#[fg=#363a4f,bold]"

                // formatting for the current active tab
                tab_active              "#[fg=#eed49f]#[bg=#eed49f,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#eed49f,bold] {name}#[fg=#363a4f,bold]"
                tab_active_fullscreen   "#[fg=#eed49f]#[bg=#eed49f,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#eed49f,bold] {name}#[fg=#363a4f,bold]"
                tab_active_sync         "#[fg=#eed49f]#[bg=#eed49f,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#eed49f,bold] {name}#[fg=#363a4f,bold]"

                tab_separator           " "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/London"
            }
        }
        children
    }
	tab name="helix" {
		pane borderless=true {
			command "hx"
		}
	}
    tab name="shell" {
		pane borderless=true
	}
	tab name="git" {
		pane borderless=true {
			command "lazygit"
		}
	}
	tab name="explorer" {
		pane borderless=true {
		    command "env"
		    args "YAZI_CONFIG_HOME=~/.config/yazi/signal" "yazi" "~/projects/signal"
		}
	}
	tab name="docker" {
		pane borderless=true {
			command "lazydocker"
		}
	}
	tab name="notes" {
		pane borderless=true {
			command "yazi"
			args "~/google_drive/notes"
		}
	}
}
