layout {
    cwd "~/projects/signal"
    default_tab_template {        
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
		pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    tab name="shell" {
		pane borderless=true
	}
	tab name="docker" {
		pane borderless=true {
			command "lazydocker"
		}
	}
	tab name="explorer" {
		pane borderless=true {
		    command "env"
		    args "YAZI_CONFIG_HOME=~/.config/yazi/signal" "yazi" "~/projects/signal"
		}
	}
	tab name="git" {
		pane borderless=true {
			command "lazygit"
		}
	}
	tab name="helix" {
		pane borderless=true {
			command "hx"
		}
	}
	tab name="notes" {
		pane borderless=true {
			command "yazi"
			args "~/signal/notes"
		}
	}
}
